<html>
<body>Test from Data and AI team.
  
  <h1>Introducing Data & AI Hour For EDU</h1>

<h2WHAT<h2>
An Interactive Q&A Forun Centered around the amazing world of Data & AI in Azure

  <h2>WHY YOU SHOULD JOIN</h2>
Have a quick question or blocker? Get it answered!
Need guidance for your application and or data migration scenarios? We can help
How to I integrate AI to my applications?
Application Modernization guidance
Interact, learn and share with your peers

<h2>WHEN<h2>
Every Tuesday starting December 8th, 2020
12:00 pm - 1pm (PST) | 1pm - 2pm (MST) | 2 pm - 3pm (CST) | 3 pm - 4pm (EST)

  <h2>ACTION</h2>
Visit the link below to add the invite to your calendar
https://aka.ms/edu/dataandaihour

<a href="https://raw.githubusercontent.com/MSEDUDataAndAI/msedudataandai.github.io/main/Microsoft%20US%20Education%20-%20Data%20and%20AI%20Office%20Hour.ics"> here you go </a>
  </body>
  </html>
